/* Intrusion Detection
 * -> (DDoS) -> [Regex]
 */
// User-customized operations
sketch_update(Meili_packet pkt) {
    flow_id = hash(pkt.hdr);
    sketch_read(flow_id);
    sketch_update(flow_id);
}
ddos_check(Meili_packet pkt) { 
    sum_ent = sum_ent(pkt); 
    joint_ent = joint_ent(pkt);
    if sum_ent - joint_ent > THRESHOLD
        ddos_flag = 1;
}
attack_check(Meili_packet pkt) {
    match_num = Meili.regex(RULES, pkt.payload);
}
// Meili API invocation
Meili.pkt_flt(sketch_update, pkt);
Meili.pkt_flt(ddos_check, pkt);
Meili.pkt_flt(attack_check, pkt);
