/* IPsec Gateway
*  -> (DDoS) -> (CMS) -> {optional: ESP hdr} -> [SHA] -> [AES]
*/ 
// User-customized operations
ddos_check(Meili_packet pkt) { 
    sum_ent = sum_ent(pkt); 
    joint_ent = joint_ent(pkt);
    if sum_ent - joint_ent > THRESHOLD
        ddos_flag = 1;
}
url_check(Meili_packet pkt) {
    match_num = Meili.regex(RULES, pkt.payload);
}
ipsec(pkt) {
    encap(pkt);
    sha(pkt, BLK_SIZE);
    Meili.AES(pkt, ERY_TAG, BLK_SIZE);
}
// Meili API invocation
Meili.pkt_flt(ddos_check, pkt);
Meili.pkt_flt(url_check, pkt);
Meili.pkt_trans(ipsec, pkt);